<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>12_w3c_MQ</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family : "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        .header {
            background-color: #06f;
            color: #fff;
            padding: 15px;
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu ul li {
            background-color: #0cf;
            color: #fff;
            cursor: pointer;
            padding: 8px;
            margin-bottom: 7px;
            box-shadow: 2px 2px 1px #666;
        }
        .menu ul li:hover {
            background-color: #03f;
        }
        
        .aside {
            background-color: #00f;
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 15px;
            box-shadow: 2px 2px 2px #666;
        }
        
        .footer {
            background-color: #006;
            color: #fff;
            text-align: center;
            font-size: 14px;
            padding: 15px;
            clear: both;
        }
        
        
        /**width % 크기 세팅**/
        
        
        .col-1 {width: 8.33%;} /*10개*/
        .col-2 {width: 16.66%;} /*5개*/
        .col-3 {width: 25%;} /*4개*/
        .col-4 {width: 33.33%;} /*3개*/
        .col-5 {width: 41.66%;} /*2개*/
        .col-6 {width: 50%;} /*2개*/
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.33%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        /*col- 로 시작하는 클래스에서 모두 적용*/
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        /*태블릿용 미디어쿼리*/
        @media only screen and (max-width:1000px) {
            /*#cont>section {
                width: 75%;
            }*/
            .section {
                width: 75%;
            }
            #cont>aside {
                width: 100%;
            }
        }
        
    
    
        /*모바일용 미디어쿼리*/
        @media only screen and (max-width:740px) {
            [class*="col-"] {
                width:100%;
            }
        }
        
        
        
        
        
    
    </style>
</head>
<body>
   <header id="top" class="header">
       <h1>Samsung Mobile</h1>
   </header>
   
   <section id="cont">
       <nav class="menu col-3">
           <ul>
               <li>The Flight</li>
               <li>The City</li>
               <li>The Island</li>
               <li>The Food</li>
           </ul>
       </nav>
       
       <section class="col-6 section">
           <h1>The City</h1>
           <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
       </section>
       
       <aside class="col-3">
           <div class="aside">
               <h2>What?</h2>
               <p>Chania is a city on the island of Crete.</p>
               <h2>Where?</h2>
               <p>Crete is a Greek island in the Mediterranean Sea.</p>
               <h2>How?</h2>
               <p>You can reach Chania airport from all over Europe.</p>
           </div>
       </aside>
       
   </section>
   
   <footer id="info" class="footer">
       <p>Resize the browser window to see how the content respond to the resizing.</p>
   </footer>
   
   
    
</body>
</html>