<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>04_example</title>
    <link rel="stylesheet" href="04_example.css">
</head>
<body>
    <header><h1>City Gallery</h1></header>
    <section class="main .clearfix">
        <nav>
            <p><a href="#">London</a></p>
            <p><a href="#">Paris</a></p>
            <p><a href="#">Roma</a></p>
        </nav>
        <article>
           <div class="wrap">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United <br>Kingdom, with a metropolitan area of over 13 million inhabitants.
            <br><br>Standing on the River Thames, London has been a major settlement for two millennia, it history going back to its founding by the Romans, who named it Londinium.</p>
            </div>
        </article>
    </section>
    <footer>Copyright &copy; Grennart.com</footer>
</body>
</html>
<!--퍼센트 기준! 
text만

메뉴 커서 올라가면 핑크로 바뀜
-->