@charset 'urf-8';

* {
    margin: 0;
    padding: 0;
}

ol,
ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

/*BODY*/
body {
}
header h1 {
    
    text-align: center;
    height: 200px;
    color: white;
    line-height: 200px;
    font-size: 3em;
    background-color: black;
}
.main {
    width: 100%;height:  600px}
nav {
    
    background-color: #eee;
    width: 20%;
    height:  100%;
    font-size: 1.5em;
    float: left;
}
nav p {
    
    padding: 20px;
}
nav a {
    color: black;
}

nav a:hover {
    color: pink;
}

nav a:active {
    color: cornflowerblue;
}

article {
    float: left;
    width: 80%;
}
.wrap h2, p {
    padding: 20px;
}
.wrap h2{
    line-height: 100px;
    font-size: 3em;
}
.wrap p {
    width: 20%;
}
footer {
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 1.5em;
}