@charset 'utf-8';

/*RESET*/
* {
    padding: 0;
    margin: 0;
}

ul,
li,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/*//RESET*/
body {
    /*
    background-color: dimgrey;
*/
    text-align: center;
}

/*HEADER*/

header {
    width: 100%;
    margin-bottom: 1.5%;
    /*background-color: antiquewhite;
*/
}

.header-wrap {

    margin: 0 auto;
    width: 90%;
}

.header-wrap .logo {
    padding: 1em 0;
    font-size: 1em;
    width: 70%;
    display: inline-block;
    /*background-color: aquamarine;
*/
}

.header-wrap .sns {
    padding: 1em 0;
    float: right;
    width: 30%;
    /*background-color: aqua;
    */display: inline-block;

}

.header-wrap .sns li {
    display: inline-block;
}

.header-wrap .sns li a {
    color: black;
    padding:0 0 0 40px;
}

nav {
    margin: 0 auto;
    width: 100%;
    background-color: navy;
}

nav ul {    
    padding: 1em 0;
    margin: 0 auto;
    width: 90%;
    /*background-color: aliceblue;*/
}

nav ul li {
    width: 16%;
    display: inline-block;
}

nav ul li a {
    color: white;
}

nav ul li a:hover {
    color: yellow;
    font-weight: bold;
}

/*header END*/


section {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1.5%;
}
.main {
    height: 500px;
    background-color:antiquewhite;
    margin-bottom: 1.5%;    
}
.con-wrap {
    height: 200px;
    width:100%;
}
.con-wrap .con1 {
    
    float: left;
    width: 50%;
    height: 100%;
    background-color: royalblue;
}
.con-wrap .con2 {
    float: left;
    width: 50%;
    height: 100%;
    background-color: powderblue;
}

/*Section END*/

footer {
    width: 100%;
    background-color: #eee;
    line-height: 100px;
}