<!DOCTYPE>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>05_menu3</title>
    <link rel="stylesheet" href="05_menu3.css">
</head>

<body>
    <header>
        <div class="header-wrap">
            
            <h1 class="logo">LOGO</h1>
            
            <ul class="sns">
                <li><a href="#">인스타그램</a></li>
                <li><a href="#">트위터</a></li>
            </ul>
            
        </div>
        
        <nav>
            <ul>
                <li><a href="#">메인메뉴1</a></li>
                <li><a href="#">메인메뉴2</a></li>
                <li><a href="#">메인메뉴3</a></li>
                <li><a href="#">메인메뉴4</a></li>
                <li><a href="#">메인메뉴5</a></li>
                <li><a href="#">메인메뉴6</a></li>
            </ul>
        </nav>
    
    </header>
    <section>
        <div class="main">메인이미지 슬라이드</div>
        <div class="con-wrap">
            <div class="con1">배너</div>
            <div class="con2">공지사항</div>
        </div>

    </section>

    <footer>
        <p>&copy;Copyright2020</p>

    </footer>

</body>

</html>