<!DOCTYPE>
<html lang="ko">
    
<head>
    <meta charset="utf-8">
    <title>02_sample-layout</title>
    <link rel="stylesheet" href="02_sample-layout.css">
</head>
<body>
    
    <header>
        <p>header</p>
    </header>
    <section>
        <article class="con1">
            <p>Mainbanner</p>
        </article>
        <article class="con2-wrap">
         <p>content1</p>
         <p>content2</p>
         <p>content3</p>
         <p>content4</p>
         <p>content5</p>
         <p>content6</p>
         <p>content7</p>
         <p>content8</p>
        </article>
        <article class="con3">
            <p>article3</p>
        </article>
        
    </section>
    <footer>
        <p>Family site</p>
        <p>&copy;copyright2017</p>
    </footer>
    
</body>
</html>