@charset 'urf-8';

/*RESET*/

*{
    margin: 0;
    padding: 0;
}

ol,ul,li {
    list-style: none;
}
a {
    text-decoration: none;
}

/*MAIN*/

body {
    text-align: center;
    background-color: snow;
}

header {
    width: 100%;
    background-color: palevioletred;
    padding:50px 0;
    
}
section {
    width: 1080px;
    background-color: floralwhite;
    margin: 0 auto;
}
section .con1 {
    background-color: mistyrose;
    height: 400px;
    line-height: 100px;
}
section .con2-wrap {
}
.con2-wrap p:nth-child(1) {
    width: 270px;
    height: 270px;
    float: left;
    line-height: 100px;
    background-color: lightpink
}
.con2-wrap p:nth-child(2) {
    line-height: 50px;
    width: 270px;
    height: 270px;
    float: left;
    line-height: 100px;
    background-color: snow;
}
.con2-wrap p:nth-child(3) {
    line-height: 50px;
    width: 270px;
    height: 270px;
    float: left;
    background-color:lightblue;
}
.con2-wrap p:nth-child(4) {
    line-height: 50px;
    width: 270px;
    height: 270px;
    float: left;
    background-color: wheat;
}
.con2-wrap p:nth-child(5) {
    line-height: 50px;
    width: 270px;
    height: 270px;
    float: left;
    background-color: lightgreen;
}
.con2-wrap p:nth-child(6) {
    line-height: 50px;
    width: 270px;
    height: 270px;
    float: left;
    background-color: antiquewhite;
}
.con2-wrap p:nth-child(7) {
    line-height: 50px;
    width: 270px;
    height: 270px;
    float: left;
    background-color: gainsboro;
}
.con2-wrap p:nth-child(8){
    line-height: 50px;
    width: 270px;
    height: 270px;
    float: left;
    background-color: cadetblue;
}

.con3 {
    line-height: 50px;
    height: 200px;
    clear: both;
    background-color: salmon;
}
footer {
    width: 100%;
    margin: 0 auto;
}
footer p:first-child{
    width: 1080px;
    margin: 0 auto;
    line-height: 100px;
    height:100px;
    background-color: lightyellow;
}
footer p:last-child{
    line-height: 100px;
    height: 100px;
    background-color: lightblue;
}