<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Coffee Bean Korea</title>


    <!--뷰포트-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <script src="jquery-1.12.4.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <header>
        <div class="inner-header">
            <div class="menu"><a href="#">menu</a></div>
            <div class="logo"> <img src="images/logo.svg" alt="커피빈로고"> </div>
            <div class="lnb">
                <a href="https://www.coffeebeankorea.com/"><img src="images/ico_user_info_w_off_m.png" alt=""></a>
                <a href="#"><img src="images/ico_bag_m.png" alt=""></a>
            </div>
        </div>

        <nav>
            <h3>MENU</h3>
            <a href="#" class="close">X</a>
            <ul>
                <li><a href="#">BUY ONLINE</a></li>
                <li><a href="#">MEMBER'S CLUB</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">STORE</a></li>
                <li><a href="#">THE COFFEE BEAN</a></li>
                <li><a href="#">CBTL</a></li>
            </ul>
        </nav>

    </header>


    <section>
        <div class="main">
            <a href="#"><img src="images/m-main.jpg" alt="메인이미지"></a>
        </div>

        <div class="event"><a href="#">Event</a></div>

        <div class="md-pick">
            <div class="md-wrap">

                <h2>MD'S PICK</h2>

                <div class="md-box-wrap clearfix">

                    <!--제품1-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD01.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">커피빈 스페셜 콜렉션<br>6호(핑크)</span><br>
                            <span class="price">43,000원</span>
                        </div>
                    </div>


                    <!--제품2-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD02.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">소풍커피<br>모카자바블렌드 5T</span>
                            <br> <span class="price">6,900원</span>
                        </div>
                    </div>

                    <!--제품3-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD03.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">커피빈 헤이즐넛라뗴<br>파우치 (10개입)</span><br>
                            <span class="price">9,900원</span>
                        </div>
                    </div>

                    <!--제품4-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD04.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">커피빈 아메리카노<br>파우치(10개입)</span><br>
                            <span class="price">8,900원</span>
                        </div>
                    </div>

                    <!--제품5-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD05.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">커피빈 드립백5T<br>(모카자바 블렌드)</span><br>
                            <span class="price">11,800원</span>
                        </div>
                    </div>

                    <!--제품6-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD06.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">커피빈 카페라떼 30T<br>(콜롬비아 다크)</span><br>
                            <span class="price">11,800원</span>
                        </div>
                    </div>

                    <!--제품7-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD07.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">커피빈 카페라떼 30T<br></span><br>
                            <span class="price">13,000원</span>
                        </div>
                    </div>

                    <!--제품8-->
                    <div class="md-box">
                        <div class="photo">
                            <a href="#"><img src="images/m-MD08.jpg" alt=""></a>
                        </div>
                        <div class="txt-box">
                            <span class="name">커피빈 더블샷라떼 30T<br></span><br>
                            <span class="price">14,000원</span>
                        </div>
                    </div>

                    <!--<ol class="md-pager">
                    <li><a href="#">●</a></li>
                    <li><a href="#">●</a></li>
                    <li><a href="#">●</a></li>
                    <li><a href="#">●</a></li>
                </ol>-->


                </div>
                <a href="#" id="more">MORE</a>
            </div>
            <!--//.md-wrap-->
        </div>
        <!--//.md-pick-->

        <div class="new">
            <h2>What's New</h2>

            <div class="slider-box">
                <div class="slider">

                    <!--신제품1-->
                    <div class="box">
                        <a href="#"><img src="images/m-new01.jpg" alt="신제품1"></a>
                        <p>2019 06 Slim Glass Set</p>
                    </div>

                    <!--신제품2-->
                    <div class="box">
                        <a href="#"><img src="images/m-new02.jpg" alt="신제품2"></a>
                        <p>2019 06 KUSMI Tea</p>
                    </div>

                    <!--신제품3-->
                    <div class="box">
                        <a href="#"><img src="images/m-new03.jpg" alt="신제품3"></a>
                        <p>2019 06 Sandwich</p>
                    </div>
                </div>
            </div>

            <ol class="new-pager">
                <li><a href="#">●</a></li>
                <li><a href="#">●</a></li>
                <li><a href="#">●</a></li>
            </ol>
        </div>
        <!--//.new-->


        <div class="instagram">
            <h2>#커피빈코리아 #커피빈맛있다 #커피빈사랑해</h2>

            <div class="img-wrap clearfix">
                <div class="img-box"><a href="#"><img src="images/sns_img01.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img02.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img03.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img04.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img05.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img06.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img07.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img08.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img09.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img10.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img11.jpg" alt=""></a></div>
                <div class="img-box"><a href="#"><img src="images/sns_img12.jpg" alt=""></a></div>
            </div>

            <a href="#" class="btn">our instagram</a>
        </div>

    </section>

    <footer>
        <div class="inner-footer">
            <div class="sns clearfix">
                <a href="#"><img src="images/ico_facebook.svg" alt="페이스북"></a>
                <a href="#"><img src="images/ico_instagram.svg" alt="인스타그램"></a>
                <a href="#"><img src="images/ico_blog.svg" alt="블로그"></a>
                <a href="#"><img src="images/ico_twitter.svg" alt="트위터"></a>
            </div>

            <div class="link">
                <a href="#">이용약관</a> |
                <a href="#">개인정보처리방침</a> |
                <a href="#">영상정보처리기기운영방침</a> |
                <a href="#">멤버스카드이용약관</a>
            </div>

            <p class="info">
                (주)커피빈코리아 대표이사 박상배<br>
                사업자등록번호 120-86-07029<br>
                통신판매업신고 제 2010-서울강남-00560<br>
                서울시 강남구 봉은사로 99길7<br>
                고객센터 02-1577-4708 (09:00 - 18:00)<br>
                E-mail : cbk@coffeebeankorea.com<br>
                호스팅사업자 : SK브로드밴드<br>
                <span>&copy;2016.The Coffee Bean.All rights reserved.</span>
            </p>
        </div>

    </footer>






</body>

</html>