<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>07_example</title>
    
    <link rel="stylesheet" href="%EA%B9%80%EB%8B%A4%EC%8A%AC_07_example_201207.css">
    <!--rel href 꼭 넣어줘야함
    herf는 경로-->
    
</head>

<body>
    <header>
        <div class="header_inner">
            <h1>
               <!--인라인 요소에는 가로 마진 등 너비가 제대로 적용되지 않음
               왜? 인라인요소는 자기자리만큼만 차지하기때문에. 
               블럭요소로 묶어주는 것도 방법이다-->
                <img src="images/logo.png" alt="logo">
                <img src="images/header-triangle.png" alt="logo">
            </h1>
            <nav>
                <a href="#">홈</a>
                /
                <a href="#">뉴스</a>
                /
                <a href="#">아카이브</a>
                /
                <a href="#">소개</a>
                /
                <a href="#">연락처</a>
            </nav>
        </div>
    </header>

    <section>
        <article class="content1">
            <h1><a href="#">Fixed Gear Forever</a></h1>
            <p>2011년 4월 16일</p>
            <p>벨로헬드(veloheld)는 미니멀한 디자인과 최상의 품질이 조화를 이룬다. 과도한 그래픽과 기어 시프 트 컴포넌트를 제거하였으며, 벨로헬드 제품들은 그 아름다움과 단순함으로 사용자들을 매혹시킨다. 검은색과 흰색의 자전거는 짧은 차축 거리, 단일 기어, 좁은 핸들의 특징이 있으며 도시 거리를 이 동하는 데 필요한 모든 기능을 갖추고 있다.
            </p>
            <p>
                직접 자전거를 제작하고자 하는 사람들을 위해 벨로헬드 프레임은 세 가지 크기와 두 가지 색상을 제공하며, 작업에 필요한 모든 사항을 제공한다.
                <br>
                <a href="#">계속...</a>
            </p>
        </article>
        <article class="content2">
            <h2>상세내용</h2>
            
            <!--box1-->
            <div class="box"> <!--공통디자인을 넣을때는 하나의 class로 쭉~-->
                <img src="images/more1.jpg" alt>
                <p>길 위에서 On the Road: 고정 기어 매니아의 관점</p>
                <p>브랜드 역사 Brand History: 파슐리 사이클(Pashley Cycles) - 영국 제조사</p>
                <p>프레임 전쟁 Frame Wars: 사이클 제조와 수리에서의 혁신</p>
            </div>
            
            <!--box2-->
            <div class="box">
                <img src="images/more2.jpg" alt>
                <p>여행 일기 Touring Diary: 바구니 속의 스케치북</p>
                <p>2012년 10대 신상품 Top Ten Newcomers for 2012: 신상품 엿보기</p>
                <p>이너튜브 Inner Tube: 웹에서 최고의 사이클 비디오/p>
            </div>
            
            <!--box3-->
            <div class="box">
                <img src="images/more3.jpg" alt>
                <p>상품 리뷰 Product Review: 모든 바구니는 동일하게 만들어지지 않았다.</p>
                <p>기업 공개 Going Public: 공공재단의 설립자에 대한 모든 것</p>
                <p>자전거 도로 지키기 Cycle Lane Defence: 당신의 권리를 알라</p>
            </div>
            
            <!--box4-->
            <div class="box">
                <img src="images/more4.jpg" alt>
                <p>자전거 명예의 전당 Bicycle hall of Fame: Schwinn Spitfire(1958)</p>
                <p>독자 설문조사 Reader Survey: 우리 함께 생각을 나눠요!</p>
                <p>체인 도둑 Chain Gang: 형편없던 자전거 체인의 진화</p>
            </div>
        </article>
    </section>

    <footer>
        <div class="footer_wrap">
            <a href="#">법률정보</a> 
            /
            <a href="#">개인정보보호정책</a>
            /
            <span>Copyright &copy; Pedal Faster 2011</span>
        </div>
    </footer>
</body>

</html>