@charset 'utf-8';

/*reset css*/
* {
    margin: 0;
    padding: 0;
    
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

/*//reset css*/

/*MAIN css*/
body { 
    color: white;
    background-image: url(images/bg.jpg);
}
header {
    width: 100%;
    height: 100px;
    background-image: url(images/bg-header.jpg);
    z-index: 9999999;
    position: fixed;
    top: 0;
}

.header_inner {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    width: 80%;
}
.header_inner nav {
    font-weight: bold;
    text-align: right;
}
.header_inner  a:hover{
            color: yellowgreen;
        }
.header_inner  a:active {
            color: orangered;
        }

section {
     width: 80%;
    margin: 100px auto;
    height: 900px;
    
}
.content1 {
    background: url(images/triangles.png) no-repeat, url(images/bg-triangle.png) no-repeat;
    margin: 10px 100px;
    
}
.content1 h1 {
    font-size:40px;
    text-align: right;
    padding: 60px 200px;
}
.content1 p {
    padding: 10px;
    width: 300px;
}
.content2 {
    border-top: 1px solid white;
    
}
h2 {
    padding: 10px;
}
.box {
    width: 300px;
    margin: 10px;    
    float: left;
}
.box img {
    width: 300px;
}
.box p {
    border-collapse: collapse;
    padding: 10px;
    border-bottom: 1px solid
}
.box p:last-child {
    border:none;
}

footer {
    text-align: right;
    width: 100%;
    height: 50px;
    background-position: bottom;
    background-image: url(images/bg-header.jpg);
}
.footer_wrap {
    width: 80%;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
}