@charset 'utf-8'

/*RESET*/
* {
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*font-family
font-family: 'Noto Sans KR', sans-serif;
font-family: 'PT Serif', serif;
*/

body {
    font-family: 'Noto Sans KR', sans-serif;
}

/*HEADER*/
header {
    /*    outline: 3px solid orange;*/
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    position: relative;
}

header h1 img {
    float: left;
    width: 200px;
    /*    outline: 1px solid black;*/
    padding: 29px 0;
}

header nav {
    float: left;
    width: 70%;
    height: 100%;
    /*    outline: 1px solid black;*/
    margin-left: 10px;
}

header nav a {

    margin-left: 100px;
    color: black;
    /*    font-weight: bold;*/
    font-family: 'PT Serif', serif;
    float: left;
    padding: 0 10px;
    line-height: 70px;
    /*    outline: 1px solid black;*/

}

header .sns {
    top: 8px;
    position: absolute;
    right: 0;
    /*    outline: 1px solid black;*/
    float: left;
    padding: 25px 0;

}

header .sns a {
    margin-left: 10px;
}

header .sns img {
    width: 30px;
}


/*//HEADER*/


/*INTRO*/

section {
    clear: both;
    margin: 0 auto;
    width: 1200px;
}

section .intro {
    position: relative;
    width: 100%;
    height: 400px;
    background: url(images/rb_logo.png) no-repeat;
    background-size: 400px;
    background-position: right;
    margin-bottom: 50px;
    /*    outline: 1px solid black;*/

}

section .intro .left-box {
    position: absolute;
    top: 25%;
    /*    outline: 1px solid black;    */
    width: 30%;

}

section .intro .left-box p:first-child {
    color: darkgray;
    font-family: 'PT Serif', serif;
}

section .intro a {
    position: absolute;
    top: 70%;
    color: darkred;
    border: 1px solid darkred;
    padding: 10px;
    border-radius: 5px;
}

section .intro a:hover {
    color: white;
    background-color: darkred;
}

/*//INTRO*/

/*WORKS*/
section .works {
    width: 100%;
    height: 600px;
    margin-bottom: 50px;
    /*    outline: 1px solid pink;*/

}

section .works img {
    margin: 10px;
    width: 280px;
    float: left;
}

/*//WORKS*/

/*ABOUT*/
section .about {

    font-family: 'PT Serif', serif;
    text-align: center;
    width: 100%;
    height: 400px;
    background: url(images/people_01-1.png) no-repeat;
    background-position: bottom;
    margin-bottom: 50px;
}

section .about p {
    margin-bottom: 100px;
}

section .about a {

    color: lightseagreen;
    border: 2px solid lightseagreen;
    padding: 10px;
}

section .about a:hover {

    color: white;
    background-color: lightseagreen;
    padding: 10px;
}

/*//ABOUT*/


/*NEWS*/

section .news {
    width: 100%;
    height: 400px;
    margin-bottom: 50px;

}

section .news h2 {
    font-family: 'PT Serif', serif;
}

section .news .box {
    float: left;
    margin-right: 10px;
    line-height: 10px;
}

section .news .box a {
    color: black;
}

section .news .box a:hover {
    color: saddlebrown;
    border-bottom: 1px solid saddlebrown;
}

section .news .box p:last-child {
    color: darkgray;
}

/*//NEWS*/

.contact {
    color: white;
    clear: both;
    margin: 0 auto;
    width: 1280px;
    height: 400px;
    text-align: center;
    background: url(images/rb-03.jpg) no-repeat;
    line-height: 50px;
    margin-bottom: 50px;
}
.contact h2{
    
    padding-top: 50px;
        font-size: 3em;
        font-family: 'PT Serif', serif;
}
.contact a {
    color: white;
    border: 1px solid white;
    padding: 10px;
}
.contact a:hover {
    color: black;
    background-color: white;
}
footer {
    position: relative;
    width: 1280px;
    margin: 0 auto;
}
footer .footer_box {
    width: 30%;
    float: left;
}
footer .footer_box h2{
    font-size: 1em;
}
footer .footer_box p{
    color: darkgray;
    font-size: 0.8em;
}

footer .top {
    position:absolute;
    right: 0;
    top: 20px;    
/*    outline: 1px solid red;*/
}