<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Regular Bold</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
</head>
<!--내용에 영향을 주지않는 이미지 - 단순 꾸밈요소 -> background img
내용을 이해하는데 영향이 큰 이미지 ->html img -->

<body>
    <header>
        <h1><a href="#"><img src="images/logo.jpg" alt="logo"></a></h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
        <div class="sns">
            <a href="#"><img src="images/icon_insta.png" alt="인스타그램 바로가기"></a>
            <a href="#"><img src="images/icon_youtube.png" alt="유튜브 채널 바로가기"></a>

        </div>
    </header>

    <section>
        <!--INTRO---------------------------------->
        <div class="intro">
            <!--R이미지는 단순 꾸밈요소 - 백그라운드 이미지-->
            <div class="left-box">
                <p>Regular<b>Bold</b> is a leading contender out of Korea creative groups,we were established by the excellent directors in dilverse  sectors. </p>
                <p>Regular<b>Bold</b>는 다양한 분야의 뛰어난 디렉터들이 만든 <b>국내 최고의 크리에이티브 그룹</b>입니다.</p>
            </div>

            <a href="#">채용공지</a>
        </div>
        <!--//INTRO---------------------------------->


        <!--WORKS---------------------------------->
        <div class="works">

            <div class="img-box"><a href="#"><img src="images/01_brand.jpg" alt="brand"></a></div>
            <div class="img-box"><a href="#"><img src="images/02_uiux.jpg" alt="uiux"></a></div>
            <div class="img-box"><a href="#"><img src="images/03_interior.jpg" alt="interio"></a></div>
            <div class="img-box"><a href="#"><img src="images/04_pictures.jpg" alt="pictures"></a></div>
            <div class="img-box"><a href="#"><img src="images/05_printpackage.jpg" alt="printpackage"></a></div>
            <div class="img-box"><a href="#"><img src="images/06_exhibition.jpg" alt="exhibition"></a></div>
            <div class="img-box"><a href="#"><img src="images/07_bookproduct.jpg" alt="bookproduct"></a></div>
            <div class="img-box"><a href="#"><img src="images/08_illustgraphic.jpg" alt="illustgraphic"></a></div>
        </div>
        <!--//WORKS---------------------------------->


        <!--ABOUT---------------------------------->
        <div class="about">
            <h2>about Regular<b>Bold</b></h2>
            <p>It is a total creative platform which responds to the brand, contents, digital marketing and times of convergence.</p>
            <a href="#">More Info</a>
            <!--사람이미지는 영향을 주지않는 백그라운드 이미지 -->
        </div>
        <!--//ABOUT---------------------------------->


        <!--NEWS---------------------------------->
        <div class="news">
            <h2>Our News</h2>
            <p>고객의 브랜드에 통합적으로 반응하고 함께하는 Regular<b>Bold</b>입니다.</p>

            <div class="box">
                <!--내용을 이해하는데 영향을 주는 요소 - 이미지태그 -->
                <img src="images/recruit.jpg" alt="채용공지">
                <p><a href="#">[Recruit] RegularBold 채용공지</a></p>
                <p>2017년 5월 14일</p>
            </div>
            <div class="box">
                <img src="images/degital_media.jpg" alt="디지털미디어">
                <p><a href="#">디지털 미디어 디자인 감정과 이성의 경계에 서서</a></p>
                <p>2017년 3월 2일</p>
            </div>
            <div class="box">
                <img src="images/news.jpg" alt="웹트랜드컴퍼런스">
                <p><a href="#">2017년 웹트랜드 컴퍼런스 'Trend Insight &amp; Outsight'</a></p>
                <p>2017년 1월 14일</p>
            </div>
        </div>
        <!--//NEWS---------------------------------->

    </section>

   
        <!--CONTACT---------------------------------->
    <div class="contact">
        <h2>Contact</h2>
        <p>고객의 브랜드에 통합적으로 반응하고 함께하는 Regular<b>Bold</b>입니다.</p>
        <a href="#">More Info</a>
    </div>
        <!--//CONTACT---------------------------------->


    <footer>
        <div class="footer_box">
            <h2>COPYRIGHT</h2>
            <p>Powered by RegularBold</p>
        </div>

        <div class="footer_box">
            <h2>FOLLOW</h2>
            <p>Instagram</p>
        </div>
        <div class="footer_box">
            <h2>CONTACT</h2>
            <p>Email / hello@regularbold.co.kr
            <br>Tel / 02 1234 5678</p>
        </div>

        <div class="top"><a href="#"><img src="images/top.jpg" alt="맨위로"></a></div>
    </footer>

</body>

</html>