<!DOCTYPE>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>05_menu1</title>
    <link rel="stylesheet" href="05_menu1.css">
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="#">메인화면1</a></li>
                <li><a href="#">메인화면2</a></li>
                <li><a href="#">메인화면3</a></li>
                <li><a href="#">메인화면4</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article class="swiper">
            <p>메인이미지 슬라이더</p>
        </article>
        <article class="content-wrap clearfix">
            <div class="con-a">Product1</div>
            <div class="con-b">Product2</div>
            <div class="con-a">Product3</div>
            <div class="con-b">Product4</div>

        </article>
        <article class="banner-wrap clearfix">
            <div class="banner1">Banner1</div>
            <div class="banner2">Banner2</div>
        </article>

    </section>

    <footer>
        <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">SNS연결</a></li>
        </ul>
        <p>&copy;Copyright2018</p>
    </footer>

</body>

</html>