<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>01_sample-layout</title>

    <link rel="stylesheet" href="01_sample-layout.css">
</head>

<body>
    <header>header</header>
    <section>
        <article class="main-1">
            <p>Mainbanner</p>
        </article>
        <article class="main-2">
            <div class="con-box">content1</div>
            <div class="con-box">content2</div>
            <div class="con-box">content3</div>
        </article>
    </section>
    <footer> 
    <p>family site</p>
    <p>&copy;copyright2017</p></footer>
</body>

</html>