@charset 'utf-8';

/*RESET*/

* {
    margin: 0;
    padding: 0;
}

ol,
ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*//reset*/

body {
    background-color: snow;
    text-align: center;
}

header {
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: palevioletred;
}

/*MAIN*/
.main {
    width: 100%;
    height: 400px;
    background-color: papayawhip;
    line-height: 400px;
}

section {
    width: 1200px;
    margin: 0 auto;
    background-color: floralwhite;
}

/*con-1*/
.con-wrap1 {
    width: 100%;
    height: 250px;
}

.con-wrap1 .box1 {
    width: 30%;
    height: 100%;
    background-color: #dedede;
    float: left;
    line-height: 250px;
}

.con-wrap1 .box2-5 {
    width: 20%;
    height: 250px;
    float: left;
}

.con-wrap1 .box2,
.box3,
.box4,
.box5 {
    width: 100%;
    height: 62.5px;
    line-height: 62.5px;
}

.box2,
.box4 {
    background-color: #f3f3f3;
}

.box3,
.box5 {
    background-color: thistle;
}

.con-wrap1 .box6 {
    line-height: 250px;
    clear: both;
    display: inline-block;
    width: 50%;
    height: 100%;
    background-color: lightsteelblue;
}

/*con-1 END*/
.title {
    line-height: 100px;
    width: 100%;
    height: 100px;
    background-color: #9999;
}

/*con-2*/
.con-wrap2 {
    width: 100%;
    height: 400px;
    background-color: navajowhite;

}
/*con-2 왼쪽*/

.box-l {
    width: 60%;
    height: 100%;
    float: left;

}
.box7 {
    width: 100%;
    height: 60%;
    background-color: lemonchiffon;
    
}
.box8,.box9,.box10,.box11 {
    width: 50%;
    height: 20%;
    border: 1px solid;
    
}

.box8 {
    
    background-color: cornsilk;
}


/*con-2 오른쪽*/
.box-r {
    display: inline-block;
    width: 40%;
    height: 100%;
}
.box12 {
    width: 100%;
    height: 60%;
    background-color: aliceblue;
}
.box13 {
    width: 100%;
    height: 40%;
    background-color: floralwhite;
    
}
/*//*/
.partners {
    width: 100%;
    height: 100px;
    background-color: #f3f3f3;
}
footer {
    width: 100%;
    height: 100px;
    background-color: #dedede;
}