<!DOCTYPE>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>03_sample</title>
    <link rel="stylesheet" href="03_sample-layout.css">
</head>

<body>
    <header>header</header>
    <div class="main">Main Banner</div>

    <section>

        <div class="con-wrap1">


            <div class="box1">Content1</div>

            <div class="box2-5">
                <div class="box2">Content2</div>
                <div class="box3">Content3</div>
                <div class="box4">Content4</div>
                <div class="box5">Content5</div>
            </div>
            
            <div class="box6">Content6</div>
            
        </div>

        <div class="title">title</div>

        <div class="con-wrap2">
            <div class="box-l">
                <div class="box7">Content7</div>
                <div class ="box8">Content8</div>
                <div class ="box9">Content9</div>
                <div class ="box10">Content10</div>
                <div class ="box11">Content11</div>
            </div>
            <div class ="box-r">
                <div class="box12">Content12</div>
                <div class="box13">Content13</div>
            </div>

        </div>

        <div class="partners">Partners</div>

    </section>

    <footer>&copy;Copyright2018</footer>
</body>

</html>