<!DOCTYPE>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>
        05_menu2
    </title>
    <link rel="stylesheet" href="05_menu2.css">

</head>

<body>

    <header class="header-wrap clearfix">
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
                <li><a href="#">MENU5</a></li>
                <li><a href="#">MENU6</a></li>
                <li><a href="#">MENU7</a></li>
                <li><a href="#">MENU8</a></li>
            </ul>
        </nav>    
        
    </header>
    <section>
        <div class="main">메인이미지</div>
        
        <div class="sub">
            <h2>서브타이틀</h2>
            <div class="con-wrap clearfix">
            <div class="con1">Content1</div>
            <div class="con2">Content2</div>
            <div class="con3">Content3</div>
        </div>
        </div>
        <div class="banner">Banner</div>
    </section>
    <footer class="clearfix">
        <div>푸터로고</div>
        <ul>
            <li>
                <a href="#">푸터메뉴1</a>
                <a href="#">푸터메뉴2</a>
                <a href="#">푸터메뉴3</a>
                <a href="#">푸터메뉴4</a>
                <a href="#">푸터메뉴5</a>
                <a href="#">푸터메뉴6</a>
            </li>
        </ul>
    </footer>
</body>

</html>