<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Coffee Bean Korea</title>

    <!--뷰포트-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="index.css">

    <!--구글웹폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <a href="#"><img src="images/btn_menu.svg" alt="menu"></a>
        <h2><a href="#"><img src="images/logo.svg" alt="logo"></a></h2>

        <div>
            <a href="#">
                <img src="images/ico_user_info_w_off_m.png" alt="user"></a>
            <a href="#"><img src="images/ico_bag_m.png" alt="bag"></a>
        </div>
    </header>

    <section>
        <article class="main">
            <a href="#">
                메인이미지
            </a>
        </article>
        <article class="banner">
            <a href="#">배너이미지</a>
        </article>
        <article class="MD">
            <h2>md's pick</h2>
            <div class="product">
                <ul>
                    <li>
                        <a href="#"><img src="images/m-MD01.jpg" alt="md01"></a>
                        <p class="name">커피빈 스페셜 콜렉션<br>6호(핑크)</p>
                        <p>43,000원</p>
                    </li>
                    <li> <a href="#"><img src="images/m-MD02.jpg" alt="md02"></a>
                        <p class="name">소풍커피<br>모카자바블렌드 5T</p>
                        <p>6,900원</p>
                    </li>
                </ul>
            </div>
            <ol class="pager">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ol>
        </article>
        <article class="new">
            <h2>What's new</h2>
            <ul>
                <li>
                    <a href="#"><img src="images/m-new03.jpg" alt="new3"></a>
                    <p>2019 06 Sandwich</p>
                </li>

            </ul>
            <ol class="pager">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ol>
        </article>
        <article class="sns">
            <h2>#커피빈코리아 #커피빈맛있다 #커피빈사랑해</h2>
            <div class="img_wrap">
                <a href="#"><img src="images/sns_img01.jpg" alt="sns1"></a>
                <a href="#"><img src="images/sns_img02.jpg" alt="sns2"></a>
                <a href="#"><img src="images/sns_img03.jpg" alt="sns3"></a>
                <a href="#"><img src="images/sns_img04.jpg" alt="sns4"></a>
                <a href="#"><img src="images/sns_img05.jpg" alt="sns5"></a>
                <a href="#"><img src="images/sns_img06.jpg" alt="sns6"></a>
                <a href="#"><img src="images/sns_img07.jpg" alt="sns7"></a>
                <a href="#"><img src="images/sns_img08.jpg" alt="sns8"></a>
                <a href="#"><img src="images/sns_img09.jpg" alt="sns9"></a>
                <a href="#"><img src="images/sns_img10.jpg" alt="sns10"></a>
                <a href="#"><img src="images/sns_img11.jpg" alt="sns11"></a>
                <a href="#"><img src="images/sns_img12.jpg" alt="sns12"></a>
            </div>
            <a href="#">our instagram - @coffeebean_kr</a>
        </article>
    </section>

    <footer>
        <div class="footer-wrap">
            <div class="sns">
                <a href="#"><img src="images/ico_facebook.svg" alt="페이스북"></a>
                <a href="#"><img src="images/ico_instagram.svg" alt="인스타그램"></a>
                <a href="#"><img src="images/ico_blog.svg" alt="블로그"></a>
                <a href="#"><img src="images/ico_twitter.svg" alt="트위터"></a>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">홈페이지 이용약관</a> | </li>
                    <li><a href="#">개인정보처리방침</a> | </li>
                    <li><a href="#">영상정보처리기기운영방침</a> | </li>
                    <li><a href="#">멤버스카드이용약관</a> | </li>
                    <li><a href="#">위치기반서비스 이용약관</a></li>
                </ul>

                <div class="txt-box">
                    <p>(주)커피빈코리아 대표이사 박상배
                        <br>사업자등록번호 120-86-07029
                        <br>통신판매신고 제2010-서울강남-00560
                        <br>서울시강남구 봉은사로 99길 7
                        <br>고객센터 02-1577-4708 (09:00-18:00)
                        <br>E-mail : cbk@coffeebeankorea.com
                        <br>호스팅사업자:SK브로드밴드
                    </p>2016.TheCoffeeBean.All rights reserved.
                </div>
            </div>
        </div>
    </footer>
</body></html>
